{
  "name": "bootstrap-ext",
  "version": "0.1",
  "authors": [
    "Travis Marble <travis.marble@centeva.com>"
  ],
  "license": "Proprietary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.5"
  }
}
